cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           car-rental-system-gateway
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/whole-white-whale/car-rental-system-gateway#readme>
homepage:       https://github.com/whole-white-whale/car-rental-system-gateway#readme
bug-reports:    https://github.com/whole-white-whale/car-rental-system-gateway/issues
author:         Sergey Kirichenko
maintainer:     whole-white-whale@yandex.ru
copyright:      2024 Sergey Kirichenko
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whole-white-whale/car-rental-system-gateway

library
  exposed-modules:
      CarInfo
      CarResponse
      Lib
      PaginationResponse
      PaymentInfo
      RentalResponse
  other-modules:
      Paths_car_rental_system_gateway
  autogen-modules:
      Paths_car_rental_system_gateway
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , time
    , uuid-types
  default-language: Haskell2010

executable car-rental-system-gateway-exe
  main-is: Main.hs
  other-modules:
      Paths_car_rental_system_gateway
  autogen-modules:
      Paths_car_rental_system_gateway
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , car-rental-system-gateway
    , time
    , uuid-types
  default-language: Haskell2010

test-suite car-rental-system-gateway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_car_rental_system_gateway
  autogen-modules:
      Paths_car_rental_system_gateway
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , car-rental-system-gateway
    , time
    , uuid-types
  default-language: Haskell2010
